/*
 * copyright (c) 2020 the zmk contributors
 *
 * spdx-license-identifier: mit
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BSPC  |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | RET   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  GUI   |  | SPACE | RAISE| LEFT  | RIGHT |
//&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS

            bindings = <
&none         &none  &none  &none    &none    &none                      &none  &none    &none     &none   &none    &none
&kp ESC       &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSPC
&mt LCTRL TAB &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT     &kp Z  &kp X  &kp C    &kp V    &kp B    &none   &none     &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                     &kp LALT &nont  &mo 2    &mt LGUI SPACE   &kp SPACE &mo 1  &none    &kp RGUI
            >;
        };

        lower_layer {
// --------------------------------------------------------------------------------------------------------
// |     | BT1 | BT2 |  BT3 |      |BTCLR |                   |      |      |      |  +=  |  \|  |   `  |
// |     |  F1 |  F2 |  F3  |  F4  |  F5  |                   | HOME | PGUP | UP   | PGDN |      |      |
// |     |  F6 |  F7 |  F8  |  F9  | F10  |                   | END  | LEFT | DOWN |RIGHT |   '  |      |
// |     | F11 | F12 |  ON  |  OFF | PTG  |        |  |       |      |      |      |      |      |      |
//                   |      |      |      |        |  |       |      |      |      |
//&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &none             &bt BT_CLR                       &none      &none     &none     &kp EQUAL &kp BSLH  &kp GRAVE

            bindings = <
&none   &none    &none    &none    &none    &none                   &none     &none      &none     &none     &none       &none
&trans  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                  &kp N6    &kp N7     &kp N8    &kp n9    &kp N0      &kp GRAVE
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                  &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT &none       &kp BSLH 
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &none   &none  &none     &kp MINUS  &kp EQUAL &kp LBKT  &kp RBKT    &trans
                                   &trans   &none    &trans  &trans &trans    &trans     &none     &trans
            >;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |      |      |      |      |      |                   |      |       |       |   +=  |  \|  |   `   |
// |     |  F1  |  F2  |  F3  |  F4  |  F5  |                   |      |   7   |   8   |   9   |      |       |
// |     |  F6  |  F7  |  F8  |  F9  |  F10 |                   |      |   4   |   5   |   6   |  '   |       |
// |     |  F11 |  F12 |      |      |      |        |  |       |  0   |   1   |   2   |   3   |      |       |
//                     |      |      |      |        |  |       |      |       |       |
//&trans  &trans  &trans  &trans  &trans  &trans                       &none    &none    &none    &kp EQUAL &kp BSLH &kp GRAVE

            bindings = <
&none   &none        &none        &none        &none  &none                       &none    &none    &none    &none     &none    &none
&trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none  &bt BT_CLR                  &none    &none    &none    &none     &none    &trans
&trans  &bt BT_SEL 3 &bt BT_SEL 5 &none        &none  &none                       &none    &none    &none    &none     &none    &trans
&trans  &none        &none        &none        &none  &none     &none    &none    &none    &none    &none    &none     &none    &trans
                                  &trans       &none  &trans    &trans   &trans   &trans   &none    &trans
            >;
        };
    };
};

